# openmrs-distro-platform

./: openmrs-distro.properties  pom.xml
