name=Platform
version=${version}
war.openmrs=${openmrsPlatformVersion}
omod.webservices.rest=${webservices.restVersion}
omod.owa=${owaVersion}
omod.fhir2=${fhirVersion}
#owa.openmrs-owa-addonmanager=${addonManagerVersion}
#db.h2.supported=true
#db.sql=classpath://openmrs-distro.sql
omod.rulesengine=${rulesEngineVersion}
omod.bahmnicore.groupId=${bahmniGroupId}
omod.bahmnicore=${bahmniCoreVersion}
omod.openelis-atomfeed-client.groupId=${bahmniGroupId}
omod.openelis-atomfeed-client=${bahmniCoreVersion}
omod.reference-data.groupId=${bahmniGroupId}
omod.reference-data=${bahmniCoreVersion}
omod.episodes=${episodesVersion}
omod.bedmanagement=${bedManagementVersion}
omod.appframework=${appframeworkModuleVersion}
omod.legacyui=${legacyUiOmodVersion}
omod.uiframework=${uiframeworkModuleVersion}
omod.uicommons=${uicommonsModuleVersion}
omod.emrapi=${emrapiModuleVersion}
omod.providermanagement=${providerManagementVersion}
omod.reporting=${reportingVersion}
omod.metadatasharing=${metadataSharingVersion}
omod.uilibrary=${uilibraryVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.calculation=${calculationVersion}
omod.metadatamapping=${metadataMappingVersion}
omod.event.groupId=org.openmrs
omod.event=${eventModuleVersion}
omod.idgen=${idgenModuleVersion}
omod.idgen-webservices=${idgenWebServicesModuleVersion}
omod.addresshierarchy=${addressHierarchyVersion}
omod.reportingrest=${reportingRestVersion}
omod.bacteriology=${bacteriologyVersion}
omod.auditlog=${auditLogVersion}
omod.operationtheater=${operationTheaterVersion}
omod.openmrs-atomfeed.groupId=org.ict4h.openmrs
omod.openmrs-atomfeed=${atomfeedModuleVersion}
omod.bahmni.ie.apps.groupId=${bahmniGroupId}
omod.bahmni.ie.apps=${bahmniIEOmodVersion}
omod.mail-appender.groupId=${bahmniGroupId}
omod.mail-appender.artifactId=mail-appender
omod.mail-appender=${mailappenderVersion}
omod.appointments.groupId=${bahmniGroupId}
omod.appointments=${appointmentsVersion}
#omod.email-notification.groupId=${bahmniGroupId}
#omod.email-notification=${emailNotificationVersion}
#omod.serialization.xstream=${serializationVersion}
